export default {
  dir: 'ltr' as 'ltr',
  locale: 'en-US',
  more: 'More options',
  thead: 'Column titles',
  overflow: 'Options',
  selection: 'Selected',
  viewAllDetails: 'View all details',
  sortOptions: 'Sort options',
  'sort--alphabetical-ascending': 'A–Z',
  'sort--alphabetical-descending': 'Z–A',
  'sort--numerical-ascending': 'Least to greatest',
  'sort--numerical-descending': 'Greatest to least',
  'sort--chronological-ascending': 'Oldest to newest',
  'sort--chronological-descending': 'Newest to oldest',
  'pagination--prev': 'Previous page',
  'pagination--next': 'Next page',
  list__find: 'Find in this list',
  sidebar__open: 'Open sidebar',
  sidebar__close: 'Close sidebar',
  'link--external': 'Leads to an external website.',
  'link--targetBlank': 'Opens a new tab or window.',
  'link--externalTargetBlank':
    'Opens a new tab or window to an external website.',
}
