export default {
  dir: 'ltr' as 'ltr',
  locale: 'en-US',
  more: 'More options',
  thead: 'Column titles',
  overflow: 'Options',
  selection: 'Selected',
  viewAllDetails: 'View all details',
  sortOptions: 'Sort options',
  'sort--alphabetical-ascending': 'A–Z',
  'sort--alphabetical-descending': 'Z–A',
  'sort--numerical-ascending': 'Least to greatest',
  'sort--numerical-descending': 'Greatest to least',
  'sort--chronological-ascending': 'Oldest to newest',
  'sort--chronological-descending': 'Newest to oldest',
}
